spring.application.name=backend
# afficher le sql généré par JPA
spring.jpa.show-sql=true
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rezo_backend
spring.datasource.username=Mamath68200
spring.datasource.password=Teutin@181166
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Je peux alterner entre create-drop et update, 1 fois par mois, quand je mets à jour les permanences dans l'agenda.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
